﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:331px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u32_div {
  position:absolute;
  left:0px;
  top:0px;
  width:331px;
  height:555px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:331px;
  height:555px;
}
#u33 {
  position:absolute;
  left:2px;
  top:270px;
  width:327px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:331px;
  height:555px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:331px;
  height:555px;
}
#u35 {
  position:absolute;
  left:2px;
  top:270px;
  width:327px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:331px;
  height:365px;
}
#u36 {
  position:absolute;
  left:0px;
  top:46px;
  width:331px;
  height:365px;
}
#u37 {
  position:absolute;
  left:2px;
  top:174px;
  width:327px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:139px;
  top:455px;
  width:53px;
  height:46px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
